@import "variables";

@media only screen and (max-width: 435px) {

  .carousel {
    height: 90vw !important;
  }
}

@media only screen and (min-width: 436px) {
  .nav {
    border-bottom: $pcolor;
    .nav-c {
      border-bottom: 1px solid $sdcolor;
      .item {
        border-bottom: 2px solid $pcolor;
        &:hover {
          //transition: border-bottom 1s ease-in-out;
          border-bottom: 2px solid $sdcolor;
        }
      }
      .item.active {
        border-bottom: 2px solid $sdcolor;
      }
    }
  }
  .main {
    h1 {
      font-size:50px;
    }
    p {
      font-size:25px;
      width:100%;
    }
  }



  body .footer {
    li {
      a {
        font-size: 22px;
      }
    }
  }
}

@media only screen and (min-width: 648px) {
  .main {
    h1 {
      font-size:70px;
    }
    p {
      font-size:25px;
      width:75%;
    }
  }

  .interview {
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    .firsti {
      display:flex;
      flex-basis:50%;
      flex-direction:column;
      align-items: center;
      margin:0px;
      p {
        width:100%;
        text-align:left;
      }
      ul {
        ul {
          align-self: center;
        }
        li {
          line-height: 150%;
          font-size:22px;
          text-align:left;
        }
      }
    }
    .secondi {
      flex-basis: 45%;
    }
    img {
      border:3px solid $sdcolor;
      width:50%;
      padding:0px;
      flex-basis:50%;
    }
  }

  .resume-content {
    .caro {
      width:100%;
    }
    & > p {
      width:100%;
    }
    &>div {
      p {
        font-weight: bold;
        font-size: 22px;
      }
    }
    .ele {
      &>ul {
        &>div {
          &>li {
            font-weight: bold;
            font-size: 20px;
          }
          ul>li {
            font-size: 15px;
          }
        }
      }
    }
  }
}


@media only screen and (min-width: 1024px) {
  .nav {
    border-bottom:1px solid $sdcolor;
    .nav-c {
      border-bottom: none;
      .item {
        background-image: linear-gradient(to bottom, $tran 50%, $scolor 50%);
        transition-property: background-position;
        transition-duration: .4s;
        border-bottom:none;
        a {
          padding:0px 20px 0px 20px;
          border-bottom:none;
        }
        &:hover {
          border-bottom:none;
          a {
            color:$pcolor;
          }
        }
      }
      .brand {
        margin-left:1%;
        margin-right:1%;
      }
      .active.item {
        border-bottom:none;
        a {
          color:$pcolor;
        }
      }
    }
  }

  .about div{
    display:flex;
    width:100%;
    margin:0px auto 0px auto;
    flex-direction: column;
    .aboutrow {
      display:flex;
      margin-top:5%;
      flex-direction: row;
      align-items: flex-start;
      .aboutleft {
        display:flex;
        flex-basis:50%;
        flex-wrap:wrap;
        flex-direction: row;
        &>div {
          display:flex;
          justify-content: flex-start;
          &>div {
            display:flex;
            ul {
              width:100%;
              li {
                font-size:25px;
              }
            }
          }
          p {
            font-size:22px;
            text-align: center;
          }
        }
        &>p {
          flex-basis:100%;
          justify-content: flex-start;
          font-weight: normal;
          height:100%;
          width:100%;
          font-size: 30px;
          text-align: center;
        }
      }
      .col {
        display:flex;
        flex-basis:50%;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        width:100%;
        &>div {
          flex-basis:100%;
          justify-content: flex-start;
          align-items: flex-start;
          ul {
            width:100%;
            li {
              font-size:25px;
            }
          }
          p {
            font-size:22px;
            text-align: left;
          }
        }
      }
    }
  }

  .main {
    h1 {
      font-size:80px;
    }
    p {
      font-size:28px;
      width:65%;
    }
    ul {
      font-size:28px;
      width:60%;
    }
  }

  .resume-content {
    flex-direction:row;
    justify-content: center;
    & > p {
      flex-basis:100%;
    }
    &>div {
      flex-basis:100%;
    }
    .ele {
      display:flex;
      flex-direction:column;
      justify-content: center;
      &>p {
        justify-content: center;
        text-align: center;
        width:100%;
        font-size:25px;
        font-weight:bold;
      }
      &>ul {
        flex-basis: 100%;
        width:100%;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        &>div {
          flex-basis:50%;
          &>li {
            font-size:22px;
            font-weight: bold;
          }
          ul>li {
            font-size:18px;
            text-align:left;
          }
        }
      }
    }
    .caro {
      display:flex;
      p {
        font-weight: bold;
      }
      &>div {
        flex-basis:50%;
        display:flex;
        flex-direction:column;
        padding:0px;
        margin-top:auto;
        margin-bottom:auto;
        &>ul {
          width:100%;
          font-size:25px;
          display:flex;
        }
      }
      .carousel-container {
        display:flex;
        justify-content: center;
        width:100%;
        margin-top:auto;
        margin-bottom:auto;
        align-items:center;
      }
    }
  }


  #apply {
    flex-direction:row;
    .job-tip-list li{
      text-align:left;
    }
    div {
      flex-basis:50%;
      ul {
        width: 80%;
      }
      p {
        width:100%;
      }
    }
    .job-finder {
      width:50%;
    }
    .job {
      flex-basis:50%;
    }
    .job-results:last-child {
      flex-basis:100%;
      justify-content: center;
    }
    .job-results {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      width: 100%;
      .result-text {
        display: none;
      }
      .result {
        align-items: center;
        flex-wrap: nowrap;
        flex-direction:row;
        flex-basis:50%;
        min-height: 15vw;
        display: none;
        justify-content: center;
        padding: 10px;
        img {
          max-width: 25%;
          flex-basis:0;
          padding-right: 10px;
        }
        p {
          text-align:left;
          font-size:20px;
        }
      }
      .no-result {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
    }
  }
  .interview {
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    .firsti {
      display:flex;
      flex-basis:50%;
      flex-direction:column;
      margin:0px;
      p {
        width:100%;
        text-align: left;
      }
      ul {
        width:100%;
        ul {
          width:75%;
        }
        li {
          line-height: 150%;
          font-size:22px;
          text-align:left;
        }
      }
    }
    img {
      border:3px solid $sdcolor;
      width:25%;
      margin:5% 0% 5% 0%;
      flex-basis:35%;
    }
  }

  body .footer {
    li {
      a {
        font-size: 30px;
      }
    }
  }

}
